{
  "name": "scad-parser",
  "version": "1.0.0",
  "description": "Module to parse the abstract syntax tree of OpenSCAD files",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified yet\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhornbacher/node-scad-parser.git"
  },
  "author": "Harry Hornbacher <harry@harry-hornbacher.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^4.17.4",
    "moo": "0.3.1",
    "nearley": "^2.8.0"
  },
  "bugs": {
    "url": "https://github.com/hhornbacher/node-scad-parser/issues"
  },
  "homepage": "https://github.com/hhornbacher/node-scad-parser#readme"
}
