// Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": "grammar.ne",
                "cmd": "cd ${workspaceRoot}; npm run build:grammar"
            }
        ]
    }
}